{
    "name": "tasq",
    "description": "tasq language vscode support extension",
    "author": "masnyjimmy",
    "license": "ISC",
    "version": "0.1.0",
    "main": "./out/extension.js",
    "engines": {
        "vscode": "^1.105.0"
    },
    "activationEvents": [
        "onLanguage:tasq"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tasq",
                "filenames": [
                    "tasq"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tasq",
                "scopeName": "source.tasq",
                "path": "./syntaxes/tasq.tmLanguage.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "decorator",
                "description": "tasq attribute"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "attr_current_platform"
            },
            {
                "id": "attr_platform"
            },
            {
                "id": "attr_doc"
            },
            {
                "id": "attr_modifier"
            },
            {
                "id": "attr_validation"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "tasq",
                "scopes": {
                    "decorator.attr_current_platform": [
                        "entity.name.tag.tsq.platform.current"
                    ],
                    "decorator.attr_platform": [
                        "entity.name.tag.tsq.platform"
                    ],
                    "decorator.attr_doc": [
                        "comment.block.documentation.tsq"
                    ],
                    "decorator.attr_modifier": [
                        "storage.modifier.tsq"
                    ],
                    "decorator.attr_validation": [
                        "support.type.property-name.tsq"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "editor.semanticTokenColorCustomizations": {
                "rules": {
                    "decorator.attr_current_platform": {
                        "foreground": "#c586c0",
                        "fontStyle": "bold"
                    },
                    "decorator.attr_platform": {
                        "foreground": "#7a7a85",
                        "fontStyle": "italic"
                    },
                    "decorator.attr_doc": "#4ec9b0",
                    "decorator.attr_modifier": "#569cd6",
                    "decorator.attr_validation": "#e5c07b"
                }
            }
        },
        "commands": [
            {
                "command": "tasq.stopLanguageServer",
                "title": "tasq: Stop language server"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "tasq configuration",
            "properties": {
                "tasq.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -b"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "@types/vscode": "^1.105.0",
        "typescript": "^6.0.3"
    }
}